{
  "name": "proyecto-almacen-veicor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yandry-Vasquez/PROYECTO_ICH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yandry-Vasquez/PROYECTO_ICH/issues"
  },
  "homepage": "https://github.com/Yandry-Vasquez/PROYECTO_ICH#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "morgan": "^1.10.0"
  }
}
